# wpf_practice

./: Dockerfile  README.md  docker-compose.yml
WpfPractice/WpfPractice/: App.xaml  App.xaml.cs  BindingSample.xaml  BindingSample.xaml.cs  CRUDSample.xaml  CRUDSample.xaml.cs  ControlSample.xaml  ControlSample.xaml.cs  EventSample.xaml  EventSample.xaml.cs  GridSample.xaml  GridSample.xaml.cs  ListViewSample.xaml  ListViewSample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResoruceSample.xaml  ResoruceSample.xaml.cs  SelectorSample.xaml  SelectorSample.xaml.cs  StackpanelSample.xaml  StackpanelSample.xaml.cs  WpfPractice.csproj
WpfPractice/WpfPractice/Migrations/: 20210417085037_initial.Designer.cs  20210417085037_initial.cs  WPFContextModelSnapshot.cs
WpfPractice/WpfPractice/Models/: Person.cs  WPFContext.cs
WpfPractice2/ConsoleApp1/: ConsoleApp1.csproj  Person.cs  Person.xaml  Program.cs
WpfPractice2/WpfPractice2/: App.xaml  App.xaml.cs  BindingSample.xaml  Border.xaml  Border.xaml.cs  Canvas.xaml.cs  DateSample.xaml  Extra.xaml  Grid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Properties.xaml  Properties.xaml.cs  ScrollViewer.xaml  ScrollViewer.xaml.cs  SelectionSample.xaml  TreeViewSample.xaml.cs  ViewBox.xaml  WpfPractice2.csproj  WrapPanel.xaml.cs
WpfPractice2/WpfPractice2/Bindings/: BindingSample.xaml.cs  CollectionBIndingSample.xaml  CollectionBIndingSample.xaml.cs
WpfPractice2/WpfPractice2/Command/: DelegateCommand.cs  DelegateCommandSample.xaml  DelegateCommandSample.xaml.cs  DelegateCommandViewModel.cs  RoutingEvent.xaml  RoutingEvent.xaml.cs
WpfPractice2/WpfPractice2/Controls/: Canvas.xaml  ControlTemplateSample.xaml  ControlTemplateSample.xaml.cs  CustomControlSample.cs  DataGridSample.xaml  DataGridSample.xaml.cs  DateSample.xaml.cs  DispatcherSample.xaml  DispatcherSample.xaml.cs  Extra.xaml.cs  Grid.xaml  ItemsTemplateSample.xaml  ItemsTemplateSample.xaml.cs  MenuSample.xaml  MenuSample.xaml.cs  SelectionSample.xaml.cs  StyleSample.xaml  StyleSample.xaml.cs  TemplatesSample.xaml  TemplatesSample.xaml.cs  TreeViewSample.xaml  TreeViewSample.xaml.cs  UserControlSample.xaml  UserControlSample.xaml.cs  ViewBox.xaml.cs  WrapPanel.xaml
(+90 files in other folders)
