<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="face.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\face.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binding_test\" />
  </ItemGroup>

</Project>
